	<!DOCTYPE html>
	<html>
	  <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ITAC</title>

		<!-- My Own Styles -->
		<link rel="stylesheet" href="assets/styles/style.css" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		  href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
		  rel="stylesheet"
		/>
	  </head>

	  <body>
		<header>
		  <div class="jumbotron">
			<h1>Islamic Technology Active Community (ITAC)
			</h1>
			<p>
			  
			 
			  
			  
			  </p>
		  </div>

		  <nav>
			<ul>
			  <li>
				<a href="index.html">Beranda</a>
			  </li>
			  <li>
				<a href="profil.html">Profil</a>
			  </li>
			  <li>
				<a href="gallery.html">Gallery</a>
			  </li>
			</ul>
		  </nav>
		</header>

		<main>
		  <!-- Konten artikel -->
		  <div id="content">
			
			<article id="profil" class="card">
			  <h2>Profil</h2>
			  <img src="assets/image/geografis.jpg" alt="geografis" class="featured-image" />
			  <p><b><em>Islamic Technology Active Community (ITAC)</b></em> adalah sebuah organisasi ekstrakurikuler di SMK Al Hafidz Leuwiliang yang bertujuan untuk menggabungkan pengetahuan teknologi dengan nilai-nilai Islam. ITAC dirancang untuk membekali siswa dengan keterampilan teknologi modern sambil tetap menanamkan nilai-nilai dan etika Islami dalam setiap aktivitasnya.

	 
				</p>
			</article>

			<article id="konsultasi" class="card">
			  <h2>Konsultasi</h2>
			  <p>
				 </p>

			  <section>
				<h3>Farm House Lembang</h3>
				<img src="assets/image/farm-house.jpg" alt="farm house" class="featured-image" />
				<p>
				  yuk Gabung di Ekstrakulikuler ITAC SMK AL HAFIDZ LEUWILIANG
				</p>
			  </section>

			  <section>
				<h3>Observatorium Bosscha</h3>
				<img src="assets/image/bosscha.jpg" alt="bosscha" class="featured-image" />
				<p>
				  Profil
				</p>
			  </section>
			</article>
		  </div>

		  <!-- Konten samping -->
		  <aside>
			<article class="profile card">
			  <header>
				<h2>ITAC SMK ALHAFIDZ</h2>
				<p>Islamic Technology Active Community</p>
				<figure>
				  <img src="assets/image/logoitac.png" />
				  <figcaption>Logo ITAC</figcaption>
				</figure>
			  </header>

			  <section>
				<h3>Informasi</h3>

				<table>
				  <tr>
					
					<th>Kontak</th>
					<td>+62 22</td>
				  </tr>
				</table>
			  </section>
			</article>
		  </aside>
		</main>

		<footer>
		  <p>hagia sophia&#; 2024, HS production</p>
		</footer>
	  </body>
	</html>
